/* Method 1: Line Numbers */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 1000px;
  margin: 30px auto;
}

.challenge > * {
  background-color: red;
  color: white;
  padding: 15px;
}

.challenge {
  display: grid;
  grid-template-rows: 50px 150px 300px 50px;
  grid-template-columns: repeat(3, 1fr) 150px;

  grid-gap: 30px;
}

.header,
.footer {
  grid-column: 1 / -1;
}

.main-content {
  grid-column: 1 / span 3;
}

.sidebar {
  grid-row: 2 / span 2;
  grid-column: 4 / 5;
} */

/* Method 2: LINE NAMES */
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 1000px;
  margin: 30px auto;
}

.challenge > * {
  background-color: red;
  color: white;
  padding: 15px;
}

.challenge {
  display: grid;
  grid-template-rows: [header-start] 50px [header-end box-start] 150px [box-end main-start] 300px [main-end footer-start] 50px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 150px [grid-end];

  grid-gap: 30px;
}

.header,
.footer {
  grid-column: col-start 1 / grid-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
}

.sidebar {
  grid-row: box-start / main-end;
  grid-column: col-end 3 / grid-end;
} */

/* Method 3:  NAME GRID AREAS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.challenge > * {
  background-color: red;
  color: white;
  padding: 15px;
}

.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 50px 150px 300px 50px;
  grid-template-columns: repeat(3, 1fr) 150px;
  grid-gap: 30px;

  grid-template-areas:
    "head head head ."
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
}

.header {
  grid-area: head;
}

.main-content {
  grid-area: main;
}

.sidebar {
  grid-area: side;
}

.footer {
  grid-area: foot;
}

.box--1 {
  grid-area: box-1;
}

.box--2 {
  grid-area: box-2;
}

.box--3 {
  grid-area: box-3;
}
